<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/row_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_config"/>
            </LinearLayout>

            <!-- Profile header: avatar + name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_cat"
                    android:scaleType="centerCrop"
                    android:contentDescription="foto_perfil"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_avatar_bg"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anderson Villegas"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/subtle_dark"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 años"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/subtle_dark"/>
            </LinearLayout>

            <!-- Section: Información Personal -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle">

                <!-- Email row -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_email"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_email"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo Eletrónico"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="correo.007@gmail.com"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- Phone -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_fono"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fono"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_fono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_fono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+51 987654321"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- DOB -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_calendar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de Nacimiento"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 de Marzo, 1992"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- Sexo -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_sex"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sex_m"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sexo"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- Emergency contact -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_emerg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_email"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_emerg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto de Emergencia"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_emerg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carlos Morales, +51 987654322"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Section: Información Médica -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Médica"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_diagn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_diagn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diagnóstico"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_diagn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Esguince de tobillo grado II"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/icon_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/icon_limit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_limit"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Limitaciones"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/subtitle_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Limitacion de movimiento de tobillo izquierdo"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/subtle_dark"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Section: Seguridad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguridad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/icon_bg"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="12dp"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cambiar Contraseña"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/icon_bg"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="12dp"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <ImageView
                        android:id="@+id/icon_logout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Sesion"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="80dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
