<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconNivel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_primary"
            android:padding="8dp"
            android:src="@drawable/ic_check"
            app:tint="@android:color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTituloNivel"
                android:text="Introducción"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtDescripcionNivel"
                android:text="Nivel 1"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progresoNivel"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:progress="50"
            android:progressTint="@color/primary"
            style="@android:style/Widget.ProgressBar.Horizontal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
