<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/icon_bg"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="12dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/row_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle o valor"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/subtle_dark"/>
    </LinearLayout>

</LinearLayout>
