<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- estado seleccionado -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_active_bg"/> <!-- tu color activo -->
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- estado por defecto (transparente) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

</selector>
