<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M17,31H15a3,3 0,0 1,-3 -2.64,12.68 12.68,0 0,1 -1.95,-0.8 3,3 0,0 1,-4 -0.25L4.69,25.9a3,3 0,0 1,-0.25 -4A12.68,12.68 0,0 1,3.64 20,3 3,0 0,1 1,17V15a3,3 0,0 1,2.64 -3,12.68 12.68,0 0,1 0.8,-1.95 3,3 0,0 1,0.25 -4L6.1,4.69a3,3 0,0 1,4 -0.25A12.68,12.68 0,0 1,12 3.64,3 3,0 0,1 15,1h2a3,3 0,0 1,3 2.64,12.68 12.68,0 0,1 1.95,0.8 3,3 0,0 1,4 0.25L27.31,6.1a3,3 0,0 1,0.25 4,12.68 12.68,0 0,1 0.8,1.95A3,3 0,0 1,31 15v2a3,3 0,0 1,-2.64 3,12.68 12.68,0 0,1 -0.8,1.95 3,3 0,0 1,-0.25 4L25.9,27.31a3,3 0,0 1,-4 0.25,12.68 12.68,0 0,1 -1.95,0.8A3,3 0,0 1,17 31ZM9.91,25.33a0.94,0.94 0,0 1,0.51 0.14,11 11,0 0,0 2.83,1.17 1,1 0,0 1,0.75 1V28a1,1 0,0 0,1 1h2a1,1 0,0 0,1 -1v-0.39a1,1 0,0 1,0.75 -1,11 11,0 0,0 2.83,-1.17 1,1 0,0 1,1.21 0.15l0.28,0.28a1,1 0,0 0,1.42 0l1.41,-1.41a1,1 0,0 0,0 -1.42l-0.28,-0.28a1,1 0,0 1,-0.15 -1.21,11 11,0 0,0 1.17,-2.83 1,1 0,0 1,1 -0.75H28a1,1 0,0 0,1 -1V15a1,1 0,0 0,-1 -1h-0.39a1,1 0,0 1,-1 -0.75,11 11,0 0,0 -1.17,-2.83 1,1 0,0 1,0.15 -1.21l0.28,-0.28a1,1 0,0 0,0 -1.42L24.49,6.1a1,1 0,0 0,-1.42 0l-0.28,0.28a1,1 0,0 1,-1.21 0.15,11 11,0 0,0 -2.83,-1.17 1,1 0,0 1,-0.75 -1V4a1,1 0,0 0,-1 -1H15a1,1 0,0 0,-1 1v0.39a1,1 0,0 1,-0.75 1,11 11,0 0,0 -2.83,1.17 1,1 0,0 1,-1.21 -0.15L8.93,6.1a1,1 0,0 0,-1.42 0L6.1,7.51a1,1 0,0 0,0 1.42l0.28,0.28a1,1 0,0 1,0.15 1.21,11 11,0 0,0 -1.17,2.83 1,1 0,0 1,-1 0.75H4a1,1 0,0 0,-1 1v2a1,1 0,0 0,1 1h0.39a1,1 0,0 1,1 0.75,11 11,0 0,0 1.17,2.83 1,1 0,0 1,-0.15 1.21l-0.28,0.28a1,1 0,0 0,0 1.42L7.51,25.9a1,1 0,0 0,1.42 0l0.28,-0.28A1,1 0,0 1,9.91 25.33Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M16,23a7,7 0,1 1,7 -7A7,7 0,0 1,16 23ZM16,11a5,5 0,1 0,5 5A5,5 0,0 0,16 11Z"
      android:fillColor="#101820"/>
</vector>
