<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M464.35,255.6C463.16,168.9 410.08,91.27 328.8,60.28 247,29.09 150.45,55.1 95.1,122.79 40,190.16 31.66,287.19 76.53,362.29c44.79,74.95 132.57,113.56 218.09,98.17 97.49,-17.54 167.27,-105.12 169.65,-202.64C464.33,257.11 464.36,256.36 464.35,255.6ZM314,416.09c-67.8,24.3 -144.8,3.05 -190.53,-52.58C78.37,308.64 73,228.84 109.28,168.05c36.11,-60.43 108.4,-93.58 177.79,-80.3C367.74,103.2 425.31,174 426.43,255.6 425.45,326.61 381.58,391.87 314,416.09Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.3,175.33 L236.55,297.17l-47.71,-31.23c-20.48,-13.4 -39.5,19.41 -19.14,32.74L231,338.84c6.31,4.13 18,3.32 23,-3L359.11,202.14C374,183.16 347.37,156.14 332.3,175.33Z"/>
</vector>
