<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="652.8dp"
    android:height="652.8dp"
    android:viewportWidth="652.8"
    android:viewportHeight="652.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.8,408h40.8c22.54,0 40.8,-18.28 40.8,-40.8V326.4c0,-22.54 -18.26,-40.8 -40.8,-40.8h-40.8c-22.54,0 -40.8,18.26 -40.8,40.8v40.8C102,389.72 120.26,408 142.8,408zM142.8,326.4h40.8v40.8h-40.8V326.4zM469.2,571.2H510c22.54,0 40.8,-18.26 40.8,-40.8V489.6c0,-22.54 -18.26,-40.8 -40.8,-40.8h-40.8c-22.52,0 -40.8,18.26 -40.8,40.8V530.4C428.4,552.94 446.66,571.2 469.2,571.2zM469.2,489.6H510V530.4h-40.8V489.6zM469.2,408H510c22.54,0 40.8,-18.28 40.8,-40.8V326.4c0,-22.54 -18.26,-40.8 -40.8,-40.8h-40.8c-22.52,0 -40.8,18.26 -40.8,40.8v40.8C428.4,389.72 446.66,408 469.2,408zM469.2,326.4H510v40.8h-40.8V326.4zM550.8,40.8H469.2V20.4c0,-11.26 -9.14,-20.4 -20.4,-20.4s-20.4,9.14 -20.4,20.4v20.4h-204V20.4C224.4,9.14 215.26,0 204,0s-20.4,9.14 -20.4,20.4v20.4H102c-45.06,0 -81.6,36.54 -81.6,81.6v448.8c0,45.06 36.54,81.6 81.6,81.6h448.8c45.06,0 81.6,-36.54 81.6,-81.6V122.4C632.4,77.34 595.86,40.8 550.8,40.8zM591.6,571.2c0,22.54 -18.26,40.8 -40.8,40.8H102c-22.54,0 -40.8,-18.28 -40.8,-40.8V204h530.4V571.2zM591.6,163.2H61.2v-40.8c0,-22.54 18.26,-40.8 40.8,-40.8h81.6V102c0,11.26 9.14,20.4 20.4,20.4s20.4,-9.14 20.4,-20.4V81.6h204V102c0,11.26 9.14,20.4 20.4,20.4S469.2,113.26 469.2,102V81.6h81.6c22.54,0 40.8,18.26 40.8,40.8V163.2zM306,571.2h40.8c22.54,0 40.8,-18.26 40.8,-40.8V489.6c0,-22.54 -18.26,-40.8 -40.8,-40.8H306c-22.52,0 -40.8,18.26 -40.8,40.8V530.4C265.2,552.94 283.46,571.2 306,571.2zM306,489.6h40.8V530.4H306V489.6zM306,408h40.8c22.54,0 40.8,-18.28 40.8,-40.8V326.4c0,-22.54 -18.26,-40.8 -40.8,-40.8H306c-22.52,0 -40.8,18.26 -40.8,40.8v40.8C265.2,389.72 283.46,408 306,408zM306,326.4h40.8v40.8H306V326.4zM142.8,571.2h40.8c22.54,0 40.8,-18.26 40.8,-40.8V489.6c0,-22.54 -18.26,-40.8 -40.8,-40.8h-40.8c-22.54,0 -40.8,18.26 -40.8,40.8V530.4C102,552.94 120.26,571.2 142.8,571.2zM142.8,489.6h40.8V530.4h-40.8V489.6z"/>
</vector>
