<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M448,64H64C28.66,64 0,92.66 0,128v256c0,35.34 28.66,64 64,64h384c35.34,0 64,-28.66 64,-64V128C512,92.66 483.34,64 448,64zM342.66,234.78l135.47,-116.09c0.94,3 1.88,6 1.88,9.31v256c0,2.22 -0.84,4.19 -1.28,6.28L342.66,234.78zM448,96c2.13,0 4,0.81 6,1.22L256,266.94L58,97.22C60,96.81 61.88,96 64,96H448zM33.27,390.25C32.83,388.16 32,386.22 32,384V128c0,-3.31 0.95,-6.31 1.89,-9.31L169.31,234.75L33.27,390.25zM64,416c-3.23,0 -6.17,-0.94 -9.13,-1.84l138.75,-158.56l51.97,44.53C248.58,302.72 252.3,304 256,304s7.42,-1.28 10.41,-3.88l51.97,-44.53l138.75,158.56C454.19,415.06 451.25,416 448,416H64z"/>
</vector>
