<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.16dp"
    android:height="477.16dp"
    android:viewportWidth="477.16"
    android:viewportHeight="477.16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M475.01,380.32l-2.38,-7.16c-5.63,-16.72 -24.06,-34.16 -41,-38.75l-62.69,-17.13c-17,-4.63 -41.25,1.59 -53.69,14.03l-22.69,22.69c-82.45,-22.28 -147.11,-86.94 -169.36,-169.38L145.9,161.94c12.44,-12.44 18.66,-36.66 14.03,-53.66l-17.09,-62.72c-4.63,-16.97 -22.09,-35.41 -38.78,-40.97L96.9,2.19c-16.72,-5.56 -40.56,0.06 -53,12.5L9.96,48.66C3.9,54.69 0.02,71.94 0.02,72c-1.19,107.75 41.06,211.56 117.28,287.78c76.03,76.03 179.45,118.22 286.89,117.31c0.56,0 18.31,-3.81 24.38,-9.85l33.94,-33.94C474.95,420.88 480.57,397.04 475.01,380.32z"/>
</vector>
