<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.45,24.83a1,1 0,0 0,1.38 -0.28C26,22.86 21,20.84 17.45,23.17a1,1 0,0 0,1.1 1.66A4.67,4.67 0,0 1,23.45 24.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,16a1,1 0,0 0,-2 0,1 1,0 0,1 -1,1 1,1 0,0 0,-1 1C15,19.91 19,19 19,16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,19a1,1 0,0 0,0 -2,1 1,0 0,1 -1,-1 1,1 0,0 0,-1 -1C22.09,15 23,19 26,19Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.82,31 L26,30.3L26,28.65A10,10 0,0 0,31 20a4,4 0,0 0,1 -7.86L32,11a11,11 0,0 0,-22 0v1.14A4,4 0,0 0,11 20a10,10 0,0 0,5 8.65L16,30.3L8.11,33.12A11,11 0,0 0,1 41.51L0,46.82a1,1 0,0 0,2 0.36l1,-5.32A9,9 0,0 1,8.78 35l4.36,-1.56a8,8 0,0 0,12.93 4.74A11,11 0,0 0,48 37C48,26.16 33.85,21.84 27.82,31ZM33,16a2,2 0,0 1,-2 2L31,14A2,2 0,0 1,33 16ZM12,11a9,9 0,0 1,18 0v1a6.46,6.46 0,0 1,-5.17 -2.55,1 1,0 0,0 -1.72,0.1c-1.39,2.77 -8,2.57 -11.06,2.46C12,12 12,12 12,11ZM9,16a2,2 0,0 1,2 -2v4A2,2 0,0 1,9 16ZM13,20L13,14.08c3.41,0.18 8.66,-0.07 11.07,-2.49A8.46,8.46 0,0 0,29 13.94L29,20a8,8 0,0 1,-16 0ZM24,29.54L24,31a3,3 0,0 1,-6 0L18,29.54A10.06,10.06 0,0 0,24 29.54ZM15.05,32.76 L16.21,32.34a5,5 0,0 0,9.58 0l1.07,0.39A11.15,11.15 0,0 0,26.19 35,6 6,0 0,1 15.05,32.76ZM37,46a9,9 0,1 1,9 -9A9,9 0,0 1,37 46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42,34L40,34L40,32a1,1 0,0 0,-1 -1L35,31a1,1 0,0 0,-1 1v2L32,34a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h2v2a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L40,40h2a1,1 0,0 0,1 -1L43,35A1,1 0,0 0,42 34ZM41,38L39,38a1,1 0,0 0,-1 1v2L36,41L36,39a1,1 0,0 0,-1 -1L33,38L33,36h2a1,1 0,0 0,1 -1L36,33h2v2a1,1 0,0 0,1 1h2Z"/>
</vector>
