<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="654.76dp"
    android:height="654.76dp"
    android:viewportWidth="654.76"
    android:viewportHeight="654.76">
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.4,75.36l17.51,-29.44c3.97,-7.14 12.73,-9.57 19.87,-5.59c7.14,3.97 9.57,12.73 5.59,19.87l-17.51,29.44c-2.36,4.78 -7.95,7.14 -12.73,7.14c-2.36,0 -4.78,-0.81 -7.14,-1.62C441.78,91.25 439.42,82.57 443.4,75.36zM185.9,89.71c2.36,4.78 7.95,7.14 12.73,7.14c2.36,0 4.78,-0.81 7.14,-1.62c7.14,-3.97 9.57,-12.73 5.59,-19.87l-17.51,-29.44c-3.97,-7.14 -12.73,-9.57 -19.87,-5.59s-9.57,12.73 -5.59,19.87L185.9,89.71zM327.34,62.7c7.95,0 14.28,-6.33 14.28,-14.28V14.28C341.62,6.33 335.29,0 327.34,0c-7.95,0 -14.28,6.33 -14.28,14.28v34.15C312.26,56.3 318.58,62.7 327.34,62.7zM69.84,290.77H35.69c-7.95,0 -14.28,6.33 -14.28,14.28c0,7.95 6.33,14.28 14.28,14.28H69.84c7.95,0 14.28,-6.33 14.28,-14.28S77.79,290.77 69.84,290.77zM619.07,290.77h-34.15c-7.95,0 -14.28,6.33 -14.28,14.28c0,7.95 6.33,14.28 14.28,14.28h34.15c7.95,0 14.28,-6.33 14.28,-14.28S627.01,290.77 619.07,290.77zM592.79,152.49c-3.97,-7.14 -12.73,-9.57 -19.87,-5.59l-29.44,17.51c-7.14,3.97 -9.57,12.73 -5.59,19.87c2.36,4.78 7.95,7.14 12.73,7.14c2.36,0 4.78,-0.81 7.14,-1.62l29.44,-17.51C594.41,168.38 596.77,159.62 592.79,152.49zM514.93,303.5c0,32.6 -8.76,64.39 -24.65,93.02c-0.81,2.36 -1.62,3.97 -3.16,5.59l-1.62,2.36c-6.33,9.57 -12.73,19.06 -20.68,27.01c-27.82,38.93 -42.1,72.34 -41.36,93.76v0.81c0,1.62 0.81,3.97 0.81,6.33v68.37c0,30.17 -24.65,54.02 -54.02,54.02h-88.16c-30.17,0 -54.02,-24.65 -54.02,-54.02v-68.37c0,-1.62 0,-2.36 0,-3.97c0,-0.81 0,-2.36 0,-3.16c0.81,-20.68 -13.54,-53.28 -39.74,-91.4c-8.76,-9.57 -17.51,-19.87 -23.84,-31.79c-0.81,-1.62 -1.62,-2.36 -2.36,-3.97c-16.71,-28.63 -25.46,-61.23 -25.46,-93.76c0,-104.13 85.07,-189.13 189.13,-189.13C429.86,114.36 514.93,199.36 514.93,303.5zM394.9,540.32H257.43v27.01H394.9V540.32L394.9,540.32zM394.9,602.36v-5.59H257.43v5.59c1.62,12.73 11.92,22.23 24.65,22.23h88.24C382.98,624.58 393.36,615.09 394.9,602.36zM485.49,303.5c0,-88.24 -71.53,-159.77 -159.77,-159.77S165.95,215.26 165.95,303.5c0,28.63 7.95,56.45 22.23,81.1l0,0c0,0 0,0 0,0.81c6.33,10.3 13.54,19.87 21.49,28.63c0.81,0.81 0.81,0.81 1.62,1.62c26.2,37.38 41.36,69.18 45.33,95.38H395.71c4.78,-32.6 27.01,-69.91 46.88,-97.73c0,-0.81 0.81,-0.81 1.62,-1.62c7.14,-7.14 13.54,-15.9 18.25,-24.65c0,-0.81 0.81,-0.81 0.81,-1.62c0,-0.81 0.81,-0.81 0.81,-1.62C478.36,359.94 485.49,332.13 485.49,303.5zM111.2,164.41l-29.44,-17.51c-7.14,-3.97 -15.9,-1.62 -19.87,5.59c-3.97,7.14 -1.62,15.9 5.59,19.87l29.44,17.51c2.36,1.62 4.78,1.62 7.14,1.62c4.78,0 10.3,-2.36 12.73,-7.14C120.69,177.14 118.34,168.38 111.2,164.41z"/>
</vector>
