<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="361.12dp"
    android:height="361.12dp"
    android:viewportWidth="361.12"
    android:viewportHeight="361.12">
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.77,141.3V94.21C274.77,42.17 232.58,0 180.56,0c-52.03,0 -94.21,42.17 -94.21,94.21V141.3c-17.34,0 -31.4,14.06 -31.4,31.4v157.02c0,17.34 14.06,31.4 31.4,31.4h188.41c17.34,0 31.4,-14.06 31.4,-31.4V172.7C306.16,155.36 292.11,141.3 274.77,141.3zM117.76,94.21c0,-34.69 28.12,-62.8 62.8,-62.8c34.69,0 62.81,28.11 62.81,62.8V141.3H117.76V94.21zM274.77,329.71H86.35V172.71h188.41V329.71zM164.86,262.56v20.05c0,8.66 7.03,15.7 15.7,15.7c8.66,0 15.7,-7.04 15.7,-15.7v-20.05c9.34,-5.44 15.7,-15.46 15.7,-27.05c0,-17.35 -14.06,-31.41 -31.4,-31.41c-17.34,0 -31.4,14.06 -31.4,31.41C149.16,247.1 155.52,257.12 164.86,262.56z"/>
</vector>
