<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M21.1,25H5C3.3,25 1.9,23.6 1.9,21.9V13C1.9,11.3 3.3,9.9 5,9.9H21.1C22.8,9.9 24.2,11.3 24.2,13V21.9C24.2,23.6 22.8,25 21.1,25Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4F4F4F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.6,9.8H9.3C8.7,9.8 8.1,9.3 8.1,8.6V5.5C8.1,3 10.1,1 12.6,1H13.2C15.7,1 17.7,3 17.7,5.5V8.6C17.8,9.3 17.3,9.8 16.6,9.8Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4F4F4F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,21C12.1,21 11.4,20.3 11.4,19.4V15.4C11.4,14.5 12.1,13.8 13,13.8C13.9,13.8 14.6,14.5 14.6,15.4V19.4C14.6,20.3 13.9,21 13,21Z"
      android:fillColor="#4F4F4F"/>
</vector>
