<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:fillColor="#FF000000"
      android:pathData="M74,0H56c-1.1,0 -2,0.9 -2,2v33.8H40V22c0,-1.1 -0.9,-2 -2,-2H20c-1.1,0 -2,0.9 -2,2v30.9H2c-1.1,0 -2,0.9 -2,2V74c0,1.1 0.9,2 2,2h72c1.1,0 2,-0.9 2,-2V2C76,0.9 75.1,0 74,0zM18,72H4V56.9h14V72zM36,72H22V24h14V72zM54,72H40V39.8h14V72zM72,72H58V4h14V72z"/>
</vector>
