<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,24l0,-24l24,-0l0,24z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M21,7a0.78,0.78 0,0 0,0 -0.21,0.64 0.64,0 0,0 -0.05,-0.17 1.1,1.1 0,0 0,-0.09 -0.14,0.75 0.75,0 0,0 -0.14,-0.17l0,0 -0.12,-0.07a0.69,0.69 0,0 0,-0.19 -0.1l-0.2,0A0.7,0.7 0,0 0,20 6H15a1,1 0,0 0,0 2h2.83l-4,4.71L9.51,10.14a1,1 0,0 0,-1.28 0.22l-5,6a1,1 0,0 0,0.13 1.41A1,1 0,0 0,4 18a1,1 0,0 0,0.77 -0.36L9.22,12.3l4.27,2.56a1,1 0,0 0,1.27 -0.21L19,9.7V12a1,1 0,0 0,2 0V7S21,7 21,7Z"
      android:fillColor="#231f20"/>
</vector>
